<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            h1,a{
                border:5px solid red;
                padding: 20px;
                margin: 20px;
                display:block;
                width:100px;
            }
            /*block level element
            h1{
                border-width:5px;
                border-color:red;
                border-style:solid;
                text-align:center;
                display:none;
            }
            inline element
            a{
                border-width:5px;
                border-color:red;
                border-style:solid;
            }*/
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <h1>CSS</h1>
        (<a href="https://opentutorials.org/course/3086/18319">CSS</a>)
    </body>
</html>